@import "vars.css";

@keyframes hide {
  0%   {opacity: 1; display: flex;}
  90%  {opacity: 0; display: flex;}
  100% {display: none;}
}
@keyframes show {
  0%   {display: flex; opacity: 0;}
  90%  {opacity: 1;}
  100% {display: flex;}
}

@keyframes border-pulse {
  0%   {border-color: rgba(255, 0, 0, 0)}
  100% {border-color: rgba(255, 0, 0, 1)}
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.setIcon(@width, @row, @col){
  background-size: @width * 10;
  background-position: @col * -@width @row * -@width;
}

.setBorderRadiusVar(@varname){
  border-top-left-radius: var(@varname);
  border-top-right-radius: var(@varname);
  border-bottom-left-radius: var(@varname);
  border-bottom-right-radius: var(@varname);
}

.setBorderColorVar(@varname){
  border-top-color: var(@varname);
  border-right-color: var(@varname);
  border-left-color: var(@varname);
  border-bottom-color: var(@varname);
}

body {
  width: 2048px;
  height: 2048px;
}

#quickmenu-wrapper {
  background-color: var(--wrapper-background);
  margin-left: 304px;
  margin-top: 304px;
  width: 1440px;
  height: 1440px;
  position: relative;
  color: var(--standard-text-color);
  font-family: var(--standard-font-family);
  font-size: var(--font-size-nrm);
  font-weight: bold;

  .row {
    display: flex;
  }

  .icon {
    background-image: url(gfx/iconsheet.png);
  }

  .hide {
    animation-name: hide;
    animation-duration: 0.25s;
    display: none;
  }
  .hidden {
    display: none;
  }
  .show {
    animation-name: show;
    animation-duration: 0.25s;
  }

  .call-container {
    background-color: var(--element-background);
    width: 417px;
    height: 523px;
    position: absolute;
    top: 0;
    left: 0;
    .setBorderRadiusVar(--container-border-radius);
    display: none;

    .sender-image {
      background-color: #C4C4C4;
      width: 184px;
      height: 184px;
      position: absolute;
      top: 46px;
      left: 116px;
      border-radius: 50%;
    }

    .status {
      width: 100%;
      position: absolute;
      top: 255px;
      left: 0;
      font-size: var(--font-size-nrm);
      text-align: center;
    }

    .sender-name {
      width: 100%;
      position: absolute;
      top: 299px;
      left: 0;
      font-size: var(--font-size-big);
      text-align: center;
    }

    .time {
      width: 100%;
      position: absolute;
      top: 363px;
      left: 0;
      font-size: var(--font-size-nrm);
      text-align: center;
    }

    .action-buttons {
      width: 350px;
      height: 60px;
      position: absolute;
      top: 430px;
      left: 49px;

      .action-button {
        width: 150px;
        height: 60px;
        position: relative;
        margin-right: 18px;
        border: 3px solid transparent;
        .setBorderColorVar(--standard-text-color);
        border-radius: 12px;

        & .icon {
          width: 44px;
          height: 44px;
          margin-top: 5px;
          margin-left: 50px;
        }
        &.accept {
          background-color: var(--color-confirm);
          .icon {
            .setIcon(44px, 2, 2);
          }
        }
        &.deny {
          background-color: var(--color-deny);
          .icon {
            .setIcon(44px, 0, 5);
          }
        }
      }
    }
  }

  .notification-container {
    background: linear-gradient(180deg, #FFFFFF 0%, #717171 0.01%, #292929 17.02%);
    width: 734px;
    height: 554px;
    position: absolute;
    top: 0;
    left: 500px;
    .setBorderRadiusVar(--container-border-radius);

    .header-image {
      width: 42px;
      height: 42px;
      position: absolute;
      top: 20px;
      left: 20px;
      .setIcon(42px, 2, 0);
    }

    .header-text {
      position: absolute;
      top: 20px;
      left: 77px;
      font-size: var(--font-size-big);
    }

    .header-button {
      background-color: var(--color-secondary);
      width: 154px;
      height: 47px;
      position: absolute;
      top: 20px;
      left: 537px;
      padding: 4px 0;
      font-size: 30px;
      font-weight: normal;
      text-align: center;
      border: 3px solid transparent;
      .setBorderColorVar(--standard-text-color);
      border-radius: 3px;
      color: var(--font-color-dark);

      &:hover {
        filter: brightness(125%);
      }
    }

    .notifications-wrapper {
      width: 748px;
      height: 433px;
      position: absolute;
      top: 120px;
      left: 31px;

      .notification {
        width: 748px;
        height: 88px;
        position: relative;
        margin-bottom: 18px;

        .image {
          width: 88px;
          height: 88px;
          position: absolute;
          top: 0;
          left: 0;
        }

        .header {
          height: 42px;
          position: absolute;
          top: 0;
          left: 102px;
          font-size: var(--font-size-big);
        }

        .content {
          position: absolute;
          top: 50px;
          left: 102px;
          font-weight: normal;
        }
        &.invite .content, &.share .content {
          top: 35px;
        }

        .button {
          width: 64px;
          height: 64px;
          position: absolute;
          top: 0;
          left: 506px;
          border: 2px solid transparent;
          .setBorderColorVar(--standard-text-color);
          border-radius: 6px;

          & .icon {
            width: 36px;
            height: 36px;
            margin: 12px;
          }

          &.accept {
            background-color: var(--color-confirm);
            & .icon {
              .setIcon(36px, 0, 4);
            }
            &:hover {
              filter: brightness(125%);
            }
          }
          &.deny {
            background-color: var(--color-deny);
            left: 596px;
            & .icon {
              .setIcon(36px, 0, 5);
            }
            &:hover {
              filter: brightness(125%);
            }
          }
        }

        &.n2 {
          opacity: 0.7;
        }
        &.n3 {
          opacity: 0.4;
        }
        &.n4 {
          opacity: 0.1;
        }
      }
    }
  }

  .toolbar-container {
    background-color: var(--element-background);
    width: 170px;
    height: 1144px;
    position: absolute;
    top: 0;
    left: 1270px;
    .setBorderRadiusVar(--container-border-radius);
    
    .button {
      width: 100px;
      height: 100px;
      position: absolute;
      &:hover {
        filter: brightness(50%);
      }
    }

    .button-prev {
      top: 40px;
      left: 35px;
      .setIcon(100px, 1, 6);
    }
    .button-play {
      top: 181px;
      left: 35px;
      .setIcon(100px, 2, 3);
    }
    .button-next {
      top: 341px;
      left: 35px;
      .setIcon(100px, 1, 5);
    }
    .button-settings {
      top: 845px;
      left: 35px;
      .setIcon(100px, 2, 7);
    }
    .button-close {
      top: 1010px;
      left: 35px;
      .setIcon(100px, 0, 5);
    }
  }

  .quick-buttons-container, .primary-buttons-container {
    position: absolute;
    top: 590px;
    left: 0;

    .quick-button {
      background-color: var(--element-background);
      width: 231px;
      height: 262px;
      position: relative;
      margin-right: 19px;
      margin-bottom: 30px;
      padding-top: 180px;
      .setBorderRadiusVar(--container-border-radius);
      font-size: var(--font-size-big);
      text-align: center;

      &:hover {
        background-color: var(--element-hover);
      }

      &.disabled, &.disabled:hover {
        background-color: var(--element-background);
        box-shadow: var(--element-hover) 0 0 5px inset;
        .icon {
          filter: brightness(50%);
        }
      }

      .icon {
        width: 112px;
        height: 112px;
        position: absolute;
        top: 28px;
        left: 59px;
      }
      &.worlds .icon {
        .setIcon(112px, 1, 0);
      }
      &.friends .icon {
        .setIcon(112px, 0, 8);
      }
      &.groups .icon {
        .setIcon(112px, 1, 1);
      }
      &.avatars .icon {
        .setIcon(112px, 0, 1);
      }
      &.advavatars .icon {
        .setIcon(112px, 1, 4);
      }
      &.props .icon {
        .setIcon(112px, 2, 4);
      }
      &.flight .icon {
        .setIcon(112px, 0, 7);
      }
      &.respawn .icon {
        .setIcon(112px, 2, 5);
      }
      &.camera .icon {
        .setIcon(112px, 0, 2);
      }
      &.recalibrate .icon {
        .setIcon(112px, 2, 9);
      }
      &.seatedPlay .icon {
        .setIcon(112px, 5, 0);
      }
      &.events .icon {
        .setIcon(112px, 3, 2);
      }
      &.emotes .icon {
        .setIcon(112px, 3, 1);
      }
      &.gohome .icon {
        .setIcon(112px, 3, 4);
      }
      &.currinst .icon {
        .setIcon(112px, 3, 5);
      }
      .label {
        width: 231px;
        height: 122px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 140px;
      }
    }
  }

  .primary-buttons-container {
    position: absolute;
    top: 0;
    left: 0;
  }

  .game-information-container {
    background-color: var(--element-background);
    width: 1234px;
    height: 260px;
    position: absolute;
    top: 1180px;
    left: 0;
    .setBorderRadiusVar(--container-border-radius);

    .game-greeting {
      position: absolute;
      top: 24px;
      left: 52px;
      font-size: var(--font-size-bigger);
    }
    .game-fps-caption {
      position: absolute;
      top: 83px;
      left: 52px;
      font-size: var(--font-size-big);
    }
    .game-fps-value {
      position: absolute;
      top: 83px;
      left: 138px;
      font-weight: normal;
      font-size: var(--font-size-big);
    }
    .game-ping-caption {
      position: absolute;
      top: 83px;
      left: 248px;
      font-size: var(--font-size-big);
    }
    .game-ping-value {
      position: absolute;
      top: 83px;
      left: 346px;
      font-weight: normal;
      font-size: var(--font-size-big);
    }
    .game-version {
      position: absolute;
      top: 140px;
      left: 52px;
    }
    .game-api-caption {
      position: absolute;
      top: 172px;
      left: 52px;
    }
    .game-api-value {
      position: absolute;
      top: 172px;
      left: 291px;
      font-weight: normal;
    }
    .game-gsi-caption {
      position: absolute;
      top: 201px;
      left: 52px;
    }
    .game-gsi-value {
      position: absolute;
      top: 201px;
      left: 291px;
      font-weight: normal;
    }
    .game-time {
      position: absolute;
      top: 10px;
      left: 811px;
      font-size: 144px;
      width: 423px;
      &.ampm {
        left: 711px;
        width: 523px;
        text-align: right;
        padding-right: 125px;
      }
      div {
        font-size: 72px;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
    .game-week-day {
      width: 350px;
      position: absolute;
      top: 166px;
      left: 805px;
      text-align: left;
      font-weight: normal;
    }
    .game-date {
      width: 350px;
      position: absolute;
      top: 201px;
      left: 805px;
      text-align: left;
      font-weight: normal;
    }
  }

  .microphone-container {
    background-color: var(--color-confirm);
    width: 170px;
    height: 260px;
    position: absolute;
    top: 1180px;
    left: 1270px;
    .setBorderRadiusVar(--container-border-radius);
    
    &.muted {
      background-color: var(--color-deny);
    }

    .icon {
      width: 140px;
      height: 140px;
      position: absolute;
      top: 60px;
      left: 15px;
      .setIcon(140px, 1, 7);
    }

    &:hover {
      filter: brightness(75%);
    }
  }

  .game-rules {
    position: absolute;
    top: 1440px;
    display: flex;
    flex-direction: row;
    margin-top: 24px;

    .icon {
      width: 100px;
      height: 100px;
      position: relative;
      display: none;
      margin-right: 16px;

      &.active {
        display: flex;
      }

      &.nofly {
        .setIcon(100px, 3, 6);
      }
      &.noprops {
        .setIcon(100px, 3, 7);
      }
      &.noportal {
        .setIcon(100px, 3, 8);
      }
      &.nozoom {
        .setIcon(100px, 3, 9);
      }
      &.nonameplate {
        .setIcon(100px, 4, 0);
      }
      &.nobuilder {
        .setIcon(100px, 4, 1);
      }
      &.modphysics {
        .setIcon(100px, 4, 2);
      }
      &.noavatar {
        .setIcon(100px, 4, 3);
      }
      &.modsettings {
        .setIcon(100px, 4, 4);
      }
      &.modevent {
        .setIcon(100px, 4, 5);
      }
      &.sysrestart {
        .setIcon(100px, 4, 6);
      }

      .tooltip {
        display: none;
        background-color: var(--element-background);
        padding: 15px;
        border-radius: 5px;
        position: absolute;
        /*white-space: nowrap;*/
        top: 100px;
        margin-top: 20px;
        /*font-size: var(--font-size-big);*/

        max-width: 500px;
        height: auto;

        .arrow {
          position: absolute;
          display: flex;
          width: 50px;
          height: 40px;
          background-color: transparent;
          border: 25px solid transparent;
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-bottom-color: var(--element-background);
          margin-top: -40px;
          margin-left: 25px;
        }
      }
      &:hover .tooltip {
        display: flex;
      }
    }
  }

  .avatar-actions {

    .container-emotes {
      position: absolute;
      width: 1234px;
      height: 618px;
      background-color: var(--element-background);
      border-radius: 10px;

      .header {
        font-size: var(--font-size-bigger);
        margin-left: 29px;
        margin-top: 16px;
      }

      .emote {
        font-size: var(--font-size-big);
        margin-left: 1em;
        margin-top: 0.5em;
      }
    }
    .container-states {
      position: absolute;
      width: 1234px;
      height: 618px;
      top: 654px;
      background-color: var(--element-background);
      border-radius: 10px;

      .header {
        font-size: var(--font-size-bigger);
        margin-left: 29px;
        margin-top: 16px;
      }

      .state {
        font-size: var(--font-size-big);
        margin-left: 1em;
        margin-top: 0.5em;
      }
    }
    .container-back {
      position: absolute;
      width: 1234px;
      height: 136px;
      top: 1304px;
      background-color: var(--element-background);
      border-radius: 10px;

      .icon {
        width: 100px;
        height: 100px;
        margin-top: 18px;
        margin-left: 38px;
        .setIcon(100px, 3, 3)
      }
      .content {
        top: 26px;
        left: 180px;
        margin-top: 16px;
        position: absolute;
        font-size: var(--font-size-bigger);
      }
    }
  }

  .advanced-avatar {
    .container-settings {
      position: absolute;
      width: 739px;
      height: 1268px;
      background-color: var(--element-background);
      border-radius: 10px;

      .icon {
        width: 64px;
        height: 64px;
        .setIcon(64px, 1, 4);
        position: absolute;
        left: 15px;
        top: 10px;
      }

      .header {
        font-size: var(--font-size-bigger);
        margin-left: 90px;
        margin-top: 16px;
      }
      .scroll-view {
        top: 80px;
      }
    }
    .container-profiles {
      position: absolute;
      width: 453px;
      height: 1268px;
      left: 781px;
      background-color: var(--element-background);
      border-radius: 10px;

      .header {
        font-size: var(--font-size-bigger);
        margin-left: 15px;
        margin-top: 16px;
      }
      .scroll-view {
        top: 80px;
        bottom: 300px;
      }
      .profile {
        font-size: var(--font-size-big);
        margin-left: 0;
        margin-top: 0.5em;
        text-align: center;
        padding: 15px;

        display: flex;
        flex-direction: row;

        &.selected {
          border: 3px solid transparent;
          .setBorderColorVar(--standard-text-color);
          padding: 12px;
        }
      }

      .profile-buttons {
        position: absolute;
        bottom: 15px;
        left: 15px;
        right: 15px;

        .button {
          width: 100%;
          height: 75px;
          border-radius: 10px;
          position: relative;
          background-color: var(--color-btn);
          border: 3px solid transparent;
          .setBorderColorVar(--color-btn-border);
          margin-top: 23px;
          padding: 3px;

          &:hover {
            filter: brightness(125%);
          }

          .caption {
            position: absolute;
            top: 12px;
            left: 64px;
            right: 0;
            text-align: center;
            font-size: var(--font-size-big);
            color: var(--color-btn-text);
          }

          .icon {
            width: 48px;
            height: 48px;
            margin: 8px;
          }
          &.profile-new .icon {
            .setIcon(48px, 4, 7);
          }
          &.profile-save .icon {
            .setIcon(48px, 4, 8);
          }
          &.profile-load .icon {
            .setIcon(48px, 4, 9);
          }
        }
      }
    }
    .container-back {
      position: absolute;
      width: 1234px;
      height: 136px;
      top: 1304px;
      background-color: var(--element-background);
      border-radius: 10px;

      .icon {
        width: 100px;
        height: 100px;
        margin-top: 18px;
        margin-left: 38px;
        .setIcon(100px, 3, 3)
      }
      .content {
        top: 26px;
        left: 180px;
        margin-top: 16px;
        position: absolute;
        font-size: var(--font-size-bigger);
      }
    }
  }


  /*Settings*/
  .row-wrapper.toggle {
    display: flex;
  }
  .row-wrapper.even-spacing {
    justify-content: space-between;
  }
  .option-caption {
    margin-right: 1em;
    font-size: 1.5em;
    line-height: 1.333333em;
    width: 12em;
  }
  .option-input {
    flex: 1;
    position: relative;
  }
  /*Toggle*/
  .inp_toggle {
    height: 2em;
    width: 2em;
    border: 3px solid transparent;
    .setBorderColorVar(--standard-text-color);
    margin-bottom: 0.5em
  }
  .inp_toggle.checked {
    background-image: url(gfx/iconsheet.png);
    .setIcon(2em, 0, 4);
  }
  /*DropDown*/
  .inp_dropdown {
    border: 3px solid transparent;
    .setBorderColorVar(--standard-text-color);
    width: 15em;
    height: 2em;
    position: relative;
    margin-bottom: 1em;
  }
  .inp_dropdown.open {
    z-index: 10;
  }
  .inp_dropdown:hover {
    background-color: rgba(180, 180, 180, 1);
  }
  .inp_dropdown.dropdown-full-width {
    width: 100%;
  }
  .dropdown-value {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    line-height: 1.333333em;
    font-size: 1.5em;
    text-align: center;
  }
  .valueList {
    position: absolute;
    top: 2em;
    left: 0;
    width: 100%;
    display: none;
    border: 3px solid transparent;
    .setBorderColorVar(--standard-text-color);

    background-color: #373021;
  }
  .inp_dropdown.open .valueList {
    display: block;
  }
  .valueList .listValue {
    line-height: 1.333333em;
    font-size: 1.5em;
    text-align: center;
  }
  .valueList .listValue + .listValue {
    border-top: 3px solid transparent;
    .setBorderColorVar(--standard-text-color);
  }
  .inp_dropdown .valueList .listValue:hover {
    background-color: rgba(180, 180, 180, 1);
    color: var(--font-color-dark);
  }
  /*Slider*/
  .inp_slider {
    border: 3px solid transparent;
    .setBorderColorVar(--standard-text-color);
    width: 100%;
    height: 2em;
    position: relative;
    margin-bottom: 1em;
  }
  .inp_slider .valueBar {
    position: absolute;
    height: 100%;
    background-color: white;
    overflow: hidden;
  }
  .inp_slider .valueLabel, .inp_slider .valueLabel2nd {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1.333333em;
    font-size: 1.5em;
    color: var(--standard-text-color);
  }
  .inp_slider .valueLabel2nd {
    color: var(--element-background);
  }
  .inp_slider.color {
    width: 80%;
  }
  .color-preview {
    width: 18%;
    position: absolute;
    top: 0;
    right: 0;
    height: 8em;
  }
  /*Joystick*/
  .inp_joystick {
    width: 12em;
    height: 12em;
    border: 3px solid transparent;
    .setBorderColorVar(--standard-text-color);
    margin-bottom: 1em;
    position: relative;
    background-image: url(gfx/Joystick_bg.svg);
    background-size: 100% 100%;
  }
  .pointer {
    position: absolute;
    height: 1em;
    width: 1em;
    border-radius: 50%;
    border: 3px solid transparent;
    .setBorderColorVar(--standard-text-color);
    background-color: white;
    margin-left: -0.5em;
    margin-top: -0.5em;
  }
  /*SliderH*/
  .inp_sliderH {
    width: 4em;
    height: 12em;
    border: 3px solid transparent;
    .setBorderColorVar(--standard-text-color);
    position: absolute;
    left: 13em;
  }
  .inp_sliderH .valueBar {
    position: absolute;
    width: 100%;
    background-color: white;
    bottom: 0;
  }
  .inp_sliderH .valueLabel, .inp_sliderH .valueLabel2nd {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1.333333em;
    font-size: 1.5em;
    color: #FFFFFF;
  }
  .inp_sliderH .valueLabel {
    top: 3.1em;
  }
  .inp_sliderH .valueLabel2nd {
    color: var(--element-background);
    bottom: 3.1em;
  }
  /*Number*/
  .inp_number {
    border: 3px solid transparent;
    .setBorderColorVar(--standard-text-color);
    font-size: var(--font-size-big);
    background-color: transparent;
    color: var(--standard-text-color);
    padding: 3px;
  }
  
  /*Scroll Element*/
  .scroll-view {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    height: auto;
    width: auto;

    .scroll-content {
      overflow: scroll;
      position: absolute;
      top: 0;
      left: 0;
      right: 25px;
      bottom: 0;
      height: auto;
      width: auto;
    }

    .scroll-marker-v {
      position: absolute;
      background-color: var(--standard-text-color);
      width: 10px;
      top: 0;
      right: 0;
      height: 100%;
    }
  }

  /*Move Overlay*/
  .move-overlay {
    position: absolute;
    top: -304px;
    left: -304px;
    width: 2048px;
    height: 2048px;
    background: linear-gradient(to bottom, rgba(34,34,34,0.8) 0%,rgba(34,34,34,0.8) 70%,rgba(34,34,34,0.3) 100%);

    border: 7px solid red;

    animation-name: border-pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    .image {
      position: absolute;
      top: 1024px;
      left: 1024px;

      margin-left: -322px;
      margin-top: -510px;

      background: url(gfx/move-menu.png);
      width: 644px;
      height: 552px;
    }

    .info-headline {
      position: absolute;
      top: 1140px;
      left: 0;
      width: 2048px;
      text-align: center;
      font-size: var(--font-size-biggest);
      font-weight: bold;
      color: #FFFFFF;
    }
    .info-description {
      position: absolute;
      top: 1240px;
      left: 0;
      width: 2048px;
      text-align: center;
      font-size: var(--font-size-bigger);
      color: #FFFFFF;
    }
  }
}